version: '1.0.{build}'
configuration:
- Debug
- Release
before_build:
- ps: .\dotnet-install.ps1 -Version 1.0.0-preview2-003131
- ps: choco install dotnetcore-sdk
- dotnet restore Swastika\Swastika.csproj
build_script:
- dotnet build -c Swastika\Swastika.csproj
test_script:
- dotnet test -c Swastika\Swastika.csproj
