version: '1.0.{build}'
configuration:
- Debug
- Release
before_build:
- ps: .\dotnet-install.ps1 -Version 1.0.0-preview2-003121
- dotnet restore C:\projects\swastika-core\Swastika\Swastika.csproj
build_script:
- dotnet build -c C:\projects\swastika-core\Swastika\Swastika.csproj
test_script:
- dotnet test -c C:\projects\swastika-core\Swastika\Swastika.csproj